# advent-of-code

./: .gitignore  README.md
.github/workflows/: dotnet.yml
Advent-of-Code-2021/: Advent-of-Code-2021.sln
Advent-of-Code-2021/day-1/: Program.cs  day-1.csproj  readMe.md
Advent-of-Code-2021/day-10/: Program.cs  day-10.csproj  readMe.md
Advent-of-Code-2021/day-11/: Program.cs  day-11.csproj  readMe.md
Advent-of-Code-2021/day-12/: Program.cs  day-12.csproj  input.txt  readMe.md
Advent-of-Code-2021/day-2/: Program.cs  day-2.csproj  readMe.md
Advent-of-Code-2021/day-3/: Program.cs  day-3.csproj  readMe.md
Advent-of-Code-2021/day-4/: Program.cs  day-4.csproj  input.txt  readMe.md
Advent-of-Code-2021/day-5/: Program.cs  day-5.csproj  input.txt  readMe.md
Advent-of-Code-2021/day-6/: Program.cs  day-06.csproj  input.txt  readMe.md
Advent-of-Code-2021/day-7/: Program.cs  day-7.csproj  readMe.md
Advent-of-Code-2021/day-8/: Program.cs  day-8.csproj  readMe.md
Advent-of-Code-2021/day-9/: Program.cs  day-9.csproj  readMe.md
